rpc/src/main/proto/Gameservice.proto

syntax = "proto3";

package kiwiband.dnb.rpc;

message Empty {}

message JsonString {
    string json = 1;
}

message PlayerId {
    string id = 1;
}

message GameState {
    string playerId = 1;
    string mapJson = 2;
}

message UserEvent {
    string playerId = 1;
    string json = 2;
}

message JoinRequest {
    string playerId = 1;
    string sessionId = 2;
}

message ConnectResult {
    enum Status {
        OK = 0;
        NO_SUCH_SESSION = 1;
        ALREADY_CONNECTED = 2;
        NO_SUCH_PLAYER = 3;
    }

    Status status = 1;
    string sessionId = 2;
    string mapJson = 3;
}

service GameService {
    rpc createSession (PlayerId) returns (ConnectResult) {}
    rpc joinSession (JoinRequest) returns (ConnectResult) {}
    rpc disconnect (PlayerId) returns (Empty) {}
    rpc userEvent (UserEvent) returns (Empty) {}
    rpc updateMap (PlayerId) returns (stream JsonString) {}
}
